<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Game of Life</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
  <meta name="theme-color" content="#000000">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <!-- build:css -->
  <link media="all" rel="stylesheet" href="/css/app.css"/>
  <!-- endbuild -->
</head>
<body>
<div id="app"></div>
<!-- build:js -->
<script src="/js/app.js" type="text/javascript"></script>
<!-- endbuild -->
</body>
</html>
